set $menu bemenu-run --fn $uifont -b -p "▶ " --tf "$prompt" --hf "$highlight" --sf "$highlight" --scf "$highlight" | xargs swaymsg exec 
set $mod Mod4


input * {
	xkb_layout "no,us"
	xkb_options "grp:win_space_toggle"

}

# Window decorations

# corner_radius 10
# smart_corner_radius enable
default_border pixel

# Brightness
bindsym XF86MonBrightnessDown exec light -U 10
bindsym XF86MonBrightnessUp exec light -A 10

# Volume
bindsym XF86AudioRaiseVolume exec 'pactl set-sink-volume @DEFAULT_SINK@ +5%'
bindsym XF86AudioLowerVolume exec 'pactl set-sink-volume @DEFAULT_SINK@ -5%'
bindsym XF86AudioMute exec 'pactl set-sink-mute @DEFAULT_SINK@ toggle'

## Basic applications
bindsym {
  $mod+Q exec alacritty
  $mod+D exec $menu
  $mod+L exec swaylock
  $mod+Shift+L exec swaylock -f && sleep 2 && systemctl suspend
}
## Window/desktop management
floating_modifier $mod

bindsym {
  $mod+Up focus up
  $mod+Right focus right
  $mod+Down focus down
  $mod+Left focus left

  $mod+V floating toggle
  $mod+S sticky toggle

  $mod+C kill
  $mod+M exit
}

# Define workspace names
set $ws1 "1: Term"
set $ws2 "2: Web"
set $ws6 "6: Pass"

## Workspaces
bindsym {
  $mod+1 workspace $ws1
  $mod+2 workspace $ws2
  $mod+3 workspace 3
  $mod+4 workspace 4
  $mod+5 workspace 5
  $mod+6 workspace $ws6
  $mod+7 workspace 7
  $mod+8 workspace 8
  $mod+9 workspace 9
  $mod+0 workspace 10

  $mod+Shift+1 move container to $ws1; $ws1
  $mod+Shift+2 move container to $ws2; $ws2
  $mod+Shift+3 move container to workspace 3; workspace 3
  $mod+Shift+4 move container to workspace 4; workspace 4
  $mod+Shift+5 move container to workspace 5; workspace 5
  $mod+Shift+6 move container to $ws6; $ws6 
  $mod+Shift+7 move container to workspace 7; workspace 7
  $mod+Shift+8 move container to workspace 8; workspace 8
  $mod+Shift+9 move container to workspace 9; workspace 9
  $mod+Shift+0 move container to workspace 10; workspace 10
}
bar {
    position bottom
    height 32
    tray_output none
    font pango:DejaVu Sans Mono, Font Awesome 6 Free 10
    status_command i3status-rs $HOME/nix-config/home/desktop/i3-config.toml
    
}
