set $menu dmenu_path | wmenu | xargs swaymsg exec --
set $mod Mod4


input * {
	xkb_layout "no"

}

# Window decorations

# corner_radius 10
# smart_corner_radius enable
default_border pixel
gaps {
  outer 20
  inner 5
}
# Brightness
bindsym XF86MonBrightnessDown exec light -U 10
bindsym XF86MonBrightnessUp exec light -A 10

# Volume
bindsym XF86AudioRaiseVolume exec 'pactl set-sink-volume @DEFAULT_SINK@ +5%'
bindsym XF86AudioLowerVolume exec 'pactl set-sink-volume @DEFAULT_SINK@ -5%'
bindsym XF86AudioMute exec 'pactl set-sink-mute @DEFAULT_SINK@ toggle'

## Basic applications
bindsym {
  $mod+Q exec alacritty
  $mod+D exec $menu
}
## Window/desktop management
floating_modifier $mod

bindsym {
  $mod+Up focus up
  $mod+Right focus right
  $mod+Down focus down
  $mod+Left focus left

  $mod+V floating toggle
  $mod+S sticky toggle

  $mod+C kill
  $mod+M exit
}

## Workspaces
bindsym {
  $mod+1 workspace 1
  $mod+2 workspace 2
  $mod+3 workspace 3
  $mod+4 workspace 4
  $mod+5 workspace 5
  $mod+6 workspace 6
  $mod+7 workspace 7
  $mod+8 workspace 8
  $mod+9 workspace 9
  $mod+0 workspace 10

  $mod+Shift+1 move container to workspace 1; workspace 1
  $mod+Shift+2 move container to workspace 2; workspace 2
  $mod+Shift+3 move container to workspace 3; workspace 3
  $mod+Shift+4 move container to workspace 4; workspace 4
  $mod+Shift+5 move container to workspace 5; workspace 5
  $mod+Shift+6 move container to workspace 6; workspace 6
  $mod+Shift+7 move container to workspace 7; workspace 7
  $mod+Shift+8 move container to workspace 8; workspace 8
  $mod+Shift+9 move container to workspace 9; workspace 9
  $mod+Shift+0 move container to workspace 10; workspace 10
}
bar {
    position bottom
    separator_symbol |
    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
    status_command i3status-rs "$HOME/nix-config/home/desktop/i3-config.toml"
}
